<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="倚楼听风雨，淡看江湖路">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://leafflow.top" class="nav-item nav-link">首页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://leafflow.top">首页</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title"></h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-01-16</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>clang -fobjc-arc files -o program</p>
<p>[receiver message ];<br>[receiver message : data, …];</p>
<p>@interface NewClassName : ParentClassName<br>    propertyAndMethodDeclarations;<br>-(returnType) memberFunc:(paramType) param1;<br>+classFunc<br>@end</p>
<p>@implementation NewCalssName<br>{<br>    memberDeclarations;<br>}<br>methodDefinitions;<br>@end</p>
<p>@synthesize 能让编译器自动生成一些内容</p>
<p>分配一个对象， 并进行初始化<br>myFraction = [[Fraction alloc] init];<br>[Class new] 等价于 [[Class alloc] init] </p>
<p>ARC 机制， automatic release counting， 自动引用计数</p>
<p>访问方法名和成员变量名可以一致.</p>
<p>数据类型：<br>int float double char</p>
<p>for( init_expression; loop_condition; loop_expression){<br>    program statement;<br>}</p>
<p>if( expression)<br>    program statement<br>else<br>    statement 2<br>NAN not a number</p>
<p>&amp;&amp; ||</p>
<p>&lt;ctype.h&gt;</p>
<p>&lt;Foundation/Foundation.h&gt;</p>
<p>双引号用于引用本地文件，<br>尖括号用于引用系统文件</p>
<p>合成getter/setter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@interface Fraction : NSObject</span><br><span class="line">@property int numerator, denominator;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Fraction</span><br><span class="line">@synthesize numerator, denominator;</span><br><span class="line">//如果忽略 @synthesize 指令， 编译器生成的成员变量名会以_开头。</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>instance.property  等价于<br>[instance property]</p>
<p>instance.property = value 等价于<br>[instance setProperty: value]</p>
<p>多参数方法<br>@interface<br>-（void) setTo: (int) n over: (int) d;<br>-(void) set:(int) n: (int)d;<br>@end</p>
<p>@implematation<br>-(void) setTo: (int) n over: (int) d<br>{<br>    numerator = n;<br>    denominator = d;<br>}<br>-(void) set: (int) n over: (int) d<br>{<br>    同上<br>}<br>@end</p>
<p>static<br>方法内局部静态变量<br>文件内局部静态变量</p>
<p>self 关键字</p>
<p>继承<br>在实现部分声明和合成的变量是私有的， 子类不能直接访问。<br>需要在接口部分声明，子类才能访问。</p>
<p>取值方法与直接使用实例变量是不同的， 有可能父类的成员是私有的， 但是暴露了取值方法。</p>
<p>@class 指令<br>当对应的文件只需要知道某类型是否存在而不需要了解他的其他细节时， 可通过@class指令声明。</p>
<p>abstract<br>printf</p>
<p>多态<br>id类型， 可以用来保存任意类型的对象 ， 不需要添加*号。<br>不能对id类型的变量使用点运算符，编译时会出错。</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/linux/linux 私房菜/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/jenkins/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/linux/linux 私房菜/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/jenkins/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <!-- <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/vollen">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div> -->
                <p class="copyright text-muted">
                    Copyright &copy; 听风楼
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                    <br>
                    京ICP备<a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#f0d784"  rel="nofollow">18031193号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>