<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="倚楼听风雨，淡看江湖路">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://leafflow.top" class="nav-item nav-link">首页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://leafflow.top">首页</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title"></h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-01-16</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="缩窄错误"><a href="#缩窄错误" class="headerlink" title="缩窄错误"></a>缩窄错误</h1><p>当将一个范围更大的变量赋值给范围较小的变量时，如<code>int</code>到<code>short</code>, 就会出现缩窄错误。<br>但是正常赋值的话，编译不会有问题，部分编译器会有个警告，运行时可能会出现错误。</p>
<ul>
<li>使用列表初始化可以避免这种错误，它会直接在编译阶段抛出错误。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> large = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">float</span> small&#123;large&#125;; <span class="comment">//compile error</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="auto-类型推断"><a href="#auto-类型推断" class="headerlink" title="auto 类型推断"></a>auto 类型推断</h1><p>可以根据赋给变量的初值，自动推断出其类型。<br>也可用于函数返回类型<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> intNum = <span class="number">1</span>; <span class="comment">//int</span></span><br></pre></td></tr></table></figure></p>
<h1 id="constexpr-定义常量表达式"><a href="#constexpr-定义常量表达式" class="headerlink" title="constexpr 定义常量表达式"></a>constexpr 定义常量表达式</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">double</span> <span class="title">GetPi</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">22.0</span> / <span class="number">7</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">double</span> <span class="title">TwicePi</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * GetPi();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//常量表达式会在编译期间被替换为计算好的常量值。</span></span><br></pre></td></tr></table></figure>
<h1 id="lambda-函数"><a href="#lambda-函数" class="headerlink" title="lambda 函数"></a>lambda 函数</h1><p><a href="parameter list">optional parameters</a>{ statements; }</p>
<h1 id="new-和-delete"><a href="#new-和-delete" class="headerlink" title="new 和 delete"></a>new 和 delete</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用try_catch 处理分配异常。</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">int</span> * huge = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0x7fffffff</span>];</span><br><span class="line">&#125;<span class="keyword">catch</span>(bad_alloc)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用判断结果指针</span></span><br><span class="line"><span class="keyword">int</span> * huge2 = <span class="keyword">new</span>(nothrow) <span class="keyword">int</span>[<span class="number">0x7fffffff</span>];</span><br><span class="line"><span class="keyword">if</span>(huge2)&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"alloced successed"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"alloced failed"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><ol>
<li>务必初始化指针变量，否则它将包含垃圾值。</li>
<li>务必仅在指针有效时才使用它，否则程序可能崩溃。</li>
<li>对于使用 new 分配的内存，一定要记得使用 delete 进行释放，否则应用程序将泄露内存.</li>
<li>指针被delete之后不应该再访问它.</li>
<li>不要对一个指针多次delete</li>
</ol>
<h2 id="指针与const"><a href="#指针与const" class="headerlink" title="指针与const"></a>指针与const</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据const 离谁更近， 则修饰谁。</span></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> ptr; <span class="comment">//常指针，指针指向的地址不能被修改</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * ptr; <span class="comment">//指针指向的地址可以修改， 但是地址内部的内容可以修改</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> <span class="comment">//都不能修改</span></span><br></pre></td></tr></table></figure>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>为避免类的隐式转换，可以在构造函数前加<code>explicit</code>。</p>
<h2 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h2><ol>
<li>当函数参数使用值传递时， 对象会被复制一份， 然后在函数内使用。</li>
<li>如果类没有复制构造函数， 那么会默认才用二进制复制的方式，指针是浅复制，可能会出问题。</li>
<li>如果有复制构造函数， 则会通过复制构造函数实现复制。</li>
<li>复制构造函数的参数必须按引用传递， 否则会不断调用自己。</li>
<li>复制构造函数的参数最好使用<code>const</code></li>
<li>除非万不得已， 不要将类成员声明为原始指针。</li>
<li>使用原始指针的情况下， 必须要写复制构造函数和复制赋值运算符。</li>
</ol>
<h2 id="移动构造函数"><a href="#移动构造函数" class="headerlink" title="移动构造函数"></a>移动构造函数</h2><h2 id="特殊的类"><a href="#特殊的类" class="headerlink" title="特殊的类"></a>特殊的类</h2><h3 id="禁止复制"><a href="#禁止复制" class="headerlink" title="禁止复制"></a>禁止复制</h3><p>私有的复制构造函数，私有的赋值运算符重载</p>
<h3 id="单例类"><a href="#单例类" class="headerlink" title="单例类"></a>单例类</h3><p>禁止复制的类， 并且私有的构造函数， 提供静态实例</p>
<h3 id="禁止在栈中实例化的类"><a href="#禁止在栈中实例化的类" class="headerlink" title="禁止在栈中实例化的类"></a>禁止在栈中实例化的类</h3><p>私有的析构函数, 并提供静态函数，在类内部delete<br>在栈中实例化的对象，出栈时自动析构， 私有的析构函数会导致析构失败。</p>
<h2 id="使用子类调用父类方法"><a href="#使用子类调用父类方法" class="headerlink" title="使用子类调用父类方法"></a>使用子类调用父类方法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当子类中只重载了父类部分函数时，未重载的同名函数会被隐藏。</span></span><br><span class="line">sub.Base::func();</span><br><span class="line"><span class="comment">//使用using关键字</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span>:</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">using</span> Base::func;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//重载所有版本</span></span><br></pre></td></tr></table></figure>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>禁止继承</p>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>std::thread<br>std::mutex<br>std::lock_guard<br>std::unique_lock<br>std::future<br>std::packaged_task<br>std::condition_variable</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/lang/go/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/lang/lua/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/lang/go/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/16/lang/lua/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缩窄错误"><span class="toc-text">缩窄错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#auto-类型推断"><span class="toc-text">auto 类型推断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#constexpr-定义常量表达式"><span class="toc-text">constexpr 定义常量表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lambda-函数"><span class="toc-text">lambda 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#new-和-delete"><span class="toc-text">new 和 delete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指针"><span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指针与const"><span class="toc-text">指针与const</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类"><span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制构造函数"><span class="toc-text">复制构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动构造函数"><span class="toc-text">移动构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊的类"><span class="toc-text">特殊的类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止复制"><span class="toc-text">禁止复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例类"><span class="toc-text">单例类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止在栈中实例化的类"><span class="toc-text">禁止在栈中实例化的类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用子类调用父类方法"><span class="toc-text">使用子类调用父类方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final"><span class="toc-text">final</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <!-- <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/vollen">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div> -->
                <p class="copyright text-muted">
                    Copyright &copy; 听风楼
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                    京ICP备<a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#f0d784"  rel="nofollow">18031193号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>